# MuCuteClient

./: README.md  gradle.properties  licence.md  settings.gradle.kts
.github/workflows/: android.yml  blank.yml
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.html
app/src/main/java/com/mucheng/mucute/client/activity/: CrashHandlerActivity.kt  MainActivity.kt
app/src/main/java/com/mucheng/mucute/client/application/: AppContext.kt
app/src/main/java/com/mucheng/mucute/client/game/: AccountManager.kt  ComposedPacketHandler.kt  GameSession.kt  Module.kt  ModuleCategory.kt  ModuleContent.kt  ModuleManager.kt  ModuleValues.kt  RealmManager.kt  TranslationManager.kt
app/src/main/java/com/mucheng/mucute/client/game/entity/: Entity.kt  LocalPlayer.kt  Player.kt
app/src/main/java/com/mucheng/mucute/client/game/inventory/: AbstractInventory.kt  PlayerInventory.kt
app/src/main/java/com/mucheng/mucute/client/game/module/Misc/: DesyncModule.kt  HasteModule.kt  NoClipModule.kt  PositionLoggerModule.kt  RegenModule.kt
app/src/main/java/com/mucheng/mucute/client/game/module/Visual/: NightVisionModule.kt  NoHurtCam.kt  NoHurtCamModule.kt  ZoomModule.kt
app/src/main/java/com/mucheng/mucute/client/game/module/combat/: AntiCrystalModule.kt  AntiKnockbackModule.kt  CriticModule.kt  CriticalsModule.kt  KillauraModule.kt
app/src/main/java/com/mucheng/mucute/client/game/module/effect/: AbsoptionModule.kt  AbsorptionModule.kt  BadOmenModule.kt  BlindnessModule.kt  ConduitPowerModule.kt  DarknessModule.kt  FatalPoisonModule.kt  FireResistanceModule.kt  HasteModule.kt  HealthBoostModule.kt  HungerModule.kt  InstantDamageModule.kt  InstantHealthModule.kt  InvisibilityModule.kt  JumpBoostModule.kt  LevitationModule.kt  NauseaModule.kt  NightVisionModule.kt  PoisonModule.kt  PoseidonModule.kt  RegenModule.kt  RegenerationModule.kt  ResistanceModule.kt  SaturationModule.kt  SlowFallModule.kt  SlowFallingModule.kt  StrengthModule.kt  SwiftnessModule.kt  VillageHeroModule.kt  WeaknessModule.kt  WitherModule.kt
app/src/main/java/com/mucheng/mucute/client/game/module/misc/: AntiKickModule.kt  DesyncModule.kt  EntityPositionTrackerModule.kt  NoClipModule.kt  PositionLoggerModule.kt  WeatherControllerModule.kt
app/src/main/java/com/mucheng/mucute/client/game/module/motion/: AirJumpModule.kt  AntiAFKModule.kt  AutoJumpModule.kt  AutoWalkModule.kt  BhopModule.kt  FlyModule.kt  HighJumpModule.kt  JetPackModule.kt  LevitationModule.kt  MotionFlyModule.kt  MotionVarModule.kt  RandomMoveModule.kt  SlowFallModule.kt  SpeedHackModule.kt  SpeedModule.kt  SprintModule.kt
app/src/main/java/com/mucheng/mucute/client/game/module/player/: AntiKnockbackModule.kt  AutoJumpModule.kt  AutoSprintModule.kt  PoseidonModule.kt
app/src/main/java/com/mucheng/mucute/client/game/module/visual/: FreeCamModule.kt  FreeCameraModule.kt  NightVisionModule.kt  NoHurtCamModule.kt  NoHurtCameraModule.kt  TimeShiftModule.kt  WeatherControlModule.kt  ZoomModule.kt
app/src/main/java/com/mucheng/mucute/client/game/util/: ItemUtil.kt
app/src/main/java/com/mucheng/mucute/client/game/world/: Level.kt
app/src/main/java/com/mucheng/mucute/client/logging/: LoggingPacketHandler.kt
app/src/main/java/com/mucheng/mucute/client/model/: Account.kt  CaptureModeModel.kt  GameSettingsModel.kt
app/src/main/java/com/mucheng/mucute/client/netty/channel/: NativeRakChannel.kt  NativeRakConfig.kt  NativeRakServerChannel.kt
app/src/main/java/com/mucheng/mucute/client/overlay/: OverlayButton.kt  OverlayClickGUI.kt  OverlayManager.kt  OverlayShortcutButton.kt  OverlayWindow.kt
app/src/main/java/com/mucheng/mucute/client/router/main/: AboutPage.kt  AccountPage.kt  HomePage.kt  SettingsPage.kt
app/src/main/java/com/mucheng/mucute/client/service/: CaptureModeService.kt  MuCuteRelayService.kt  ProxyModeService.kt  Services.kt
app/src/main/java/com/mucheng/mucute/client/ui/component/: NavigationRailItemX.kt  NavigationRailX.kt
app/src/main/java/com/mucheng/mucute/client/util/: AuthWebViewClient.kt  MinecraftUtils.kt  RealmManager.kt  TranslationUtil.kt  WorkModes.kt
app/src/main/java/com/mucheng/mucute/client/viewmodel/: MainScreenViewModel.kt
app/src/main/java/dev/sora/relay/: Entity.kt  EntityInventory.kt  EntityItem.kt  EntityPlayer.kt  EntityUnknown.kt
app/src/main/res/drawable/: falling.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-zh/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
